# WalletConnect Project ID (Get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# Infura IPFS Credentials (Get from https://infura.io)
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
